:root {
	--maincolor:#231F20;
	--boxshadowtheme: 0px 10px 32px rgb(0 0 0 / 10%);
	--theme: #67A746;
	--themelight:#ffe3d4;
	--themehover: #EA8E4C;
	--themesecondary: #7d94d3;
	--darkthemesecondary: #6179bb;
	--border-color: #e5e5e5;
	--darktheme:#57913a;
	--themelight: #FFDBDB;
	--red: #ec1c24;
	--darkred: #de3434;
	--dull: #bc9f82;
	--white: #fff;
	--whitehover: #dfdfdf;
	--darkwhite: #FFEBEB;
	--gray: #999999;
	--lightgray: #949494;
	--xlightgray: #F4F4F4;
	--textgray:#333e45;
	--darkgray: #505050;
	--gray: #909090;
	--borderlightgray: #ced4da;
	--borderxlightgray: #edeff1;
	--title-sm: 1.3rem;
	--green: #006e4d;
	--hover-green: #8fd49e;
	--darkgreen: #054a4a;
	--blue: #22224a;
	--darkblue: #151538;
	--bluergb: 122, 183, 230;
	--yellow: #DCDD5D;
	--lightyellow: #e6e6a8;
	/*--purple:#8d95c3;*/
	--purple: #a5a5b7;
	--extralightgray: #f5f5f5;
	--purplelight: #ccccea;
	--purpledark: #8c8ca0;
	/*--orange:#ffdfba;*/
	--orange: #ef6b23;
	--mint: #a7c7ae;
	--darkmint: #86a78d;
	
	--font-size-sm: 15px;
	--title-size-sm: 1.6rem;
	--bold: 700;
	--semibold: 600;
	--medium: 500;
	
	--br-sm: 8px;
	--br-theme: 7px;
	--font-size-md: 20px;
	--font-primary:'Poppins', sans-serif;
	
}
/*H1,H2,H3,H4,H5,H6{
	font-weight: 600;
	}*/

	@font-face {
		font-family: 'Myriad Pro Regular';
		font-style: normal;
		font-weight: normal;
		src: local('fonts/Myriad Pro Regular'), url('../fonts/MYRIADPRO-REGULAR.woff') format('woff');
	}


	@font-face {
		font-family: 'Myriad Pro Condensed';
		font-style: normal;
		font-weight: normal;
		src: local('Myriad Pro Condensed'), url('../fonts/MYRIADPRO-COND.woff') format('woff');
	}


	@font-face {
		font-family: 'Myriad Pro Condensed Italic';
		font-style: normal;
		font-weight: normal;
		src: local('Myriad Pro Condensed Italic'), url('../fonts/MYRIADPRO-CONDIT.woff') format('woff');
	}


	@font-face {
		font-family: 'Myriad Pro Light';
		font-style: normal;
		font-weight: normal;
		src: local('Myriad Pro Light'), url('../fonts/MyriadPro-Light.woff') format('woff');
	}


	@font-face {
		font-family: 'Myriad Pro Semibold';
		font-style: normal;
		font-weight: normal;
		src: local('Myriad Pro Semibold'), url('../fonts/MYRIADPRO-SEMIBOLD.woff') format('woff');
	}


	@font-face {
		font-family: 'Myriad Pro Semibold Italic';
		font-style: normal;
		font-weight: normal;
		src: local('Myriad Pro Semibold Italic'), url('../fonts/MYRIADPRO-SEMIBOLDIT.woff') format('woff');
	}


	@font-face {
		font-family: 'Myriad Pro Bold Condensed';
		font-style: normal;
		font-weight: normal;
		src: local('Myriad Pro Bold Condensed'), url('../fonts/MYRIADPRO-BOLDCOND.woff') format('woff');
	}


	@font-face {
		font-family: 'Myriad Pro Bold';
		font-style: normal;
		font-weight: normal;
		src: local('Myriad Pro Bold'), url('../fonts/MYRIADPRO-BOLD.woff') format('woff');
	}


	@font-face {
		font-family: 'Myriad Pro Bold Italic';
		font-style: normal;
		font-weight: normal;
		src: local('Myriad Pro Bold Italic'), url('../fonts/MYRIADPRO-BOLDIT.woff') format('woff');
	}


	@font-face {
		font-family: 'Myriad Pro Bold Condensed Italic';
		font-style: normal;
		font-weight: normal;
		src: local('Myriad Pro Bold Condensed Italic'), url('../fonts/MYRIADPRO-BOLDCONDIT.woff') format('woff');
	}
	.font-primary{
		font-family: var(--font-primary)
	}

	body{
		font-family: 'Myriad Pro Regular';	
		color: #666666;

	}
	a{
		text-decoration: none;
	}
	.btn-disabled{

	}
	.btn-login-header{
		white-space: nowrap;
	}
	.btn{
		padding: .5rem 1.2rem
	}
	.btn-slim{
		padding: .2rem 1.2rem;
	}
	.link-theme{
		color: var(--theme)
	}
	.link-underline span{
		text-decoration: underline;
	}
	.link i{
		font-size: 16px;
	}
	.link-with-icon-left svg,
	.link-with-icon-left img,
	.link-with-icon-left i {
		margin-right: 7px;
	}

	.link-with-icon-right svg,.link-with-icon-right i,.link-with-icon-right img {
		margin-left: 7px;
	}

	.color-theme {
		color: var(--theme) !important
	}
	.color-themesecondary {
		color: var(--themesecondary) !important
	}
	.br-theme{
		border-radius:var(--br-theme)
	}
	.explore-link:hover {
		color: var(--main)
	}
	.title-div-with-btn{
		display: flex;	
		align-items:center;
		justify-content: space-between;
	}
	.btn-theme {
		background: #90B83E;
		color: var(--white);
		/*border: 1px solid var(--theme);*/
	}
	.btn-theme:hover {
		background: var(--darktheme);
		color: var(--white);
		/*border: 1px solid var(--theme);*/
	}
	.btn-themesecondary {
		background: var(--themesecondary);
		color: var(--white);
		/*border: 1px solid var(--themesecondary);*/
	}
	.btn-themesecondary:hover {
		background: var(--darkthemesecondary);
		color: var(--white);

	}
	.btn-dark-outline {
		border: 1px solid var(--maincolor);
		color: var(--maincolor);
	}
	.btn-dark-outline:hover {
		border: 1px solid var(--theme);
		color: var(--theme);
	}
	@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;300;400;500;600;700;800;900&display=swap');

	.link{
		text-decoration: none;
	}
	.link-theme{
		color: var(--theme);
	}

	.link-with-icon {
		display: inline-flex;
		align-items: center;
		padding-bottom: 2px;
	}
	.link-with-icon>*{
		line-height: 1
	}

	.link-with-icon svg {
		width: 14px;
		height: 14px;
	}

	.btn-apply-with-icon svg {
		width: 20px;
		height: 20px;
		/*margin-top: 4px;*/
	}

	.link-with-icon-right svg,.link-with-icon-right i,.link-with-icon-right img {
		margin-left: 7px;
	}

	.link-md {
		font-size: var(--font-size-md)
	}
	.link i{
		font-size: 16px;
	}
	.link-with-icon-left svg,
	.link-with-icon-left img,
	.link-with-icon-left i {
		margin-right: 7px;
	}


	.section-padding{
		padding: 50px 0;
	}
	.bg-lighttheme{
		background-color: #f7f7f7;
	}

	.section-subscribe{
		background: #f7f7f7;
		padding: 30px 0;
	}
	.title{
		font-family: 'Myriad Pro Semibold';
		color: var(--maincolor);
	}
	.color-main{
		color: #231F20 !important;
	}
	.font-semibold{
		font-weight: 600;
	}
	.div-beneath-title{
		margin-top: 30px;
	}
	.line-clamp-2{
		-webkit-line-clamp:2;
		overflow: hidden;
		display: -webkit-box;
		-webkit-box-orient: vertical;
	}
	.line-clamp-3{
		-webkit-line-clamp:3;
		overflow: hidden;
		display: -webkit-box;
		-webkit-box-orient: vertical;
	}
	.border-above-title span {
		height: 3px;
		width: 127px;
		background: #000;
		opacity: .25;
		margin-bottom: 15px;
		display: inline-block;
	}
	.color-white{
		color: var(--white);
	}
	.color-yellow{
		color:var(--yellow)
	}
	.color-darkgray{
		color: #666666;
	}
	.font-size-12px{
		font-size: 12px;
	}
	.font-size-18px{
		font-size: 18px;
	}
	.font-size-22px{
		font-size: 22px;
	}


	/**/
	.slick-dots li {
		position: relative;
		display: inline-block;
		width:15px;
		height:15px;
		margin: 0 10px;
		padding: 0;
		cursor: pointer;
	}
	.slick-dots li.slick-active button:before {
		opacity: .75;
		color: black;
	}
	.slick-dots li button:before {
		font-family: 'slick';
		/*font-size: 6px;*/
		line-height: 20px;
		position: absolute;
		top: 0;
		left: 0;
		width: 15px;
		height: 15px;
		content: 'â€¢';
		text-align: center;
		opacity: .25;
		color: black;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	.slick-dots{
		text-align: center;
	}
	.slick-dots li button {
		font-size: 0;
		transform: scale(.7);
		line-height: 0;
		display: block;
		width: 15px;
		height:15px;
		padding: 7px;
		cursor: pointer;
		color: transparent;
		border: 0;
		outline: none;
		background:rgb(35 31 32 / 30%);
		border-radius: 100%;
	}
	.single-slider .slick-dots{
		margin-top: 20px;
		position: 	relative;	
		z-index: 1;
	}
	li.slick-active button{
		background: var(--theme)
	}
	/*header*/
	header .navbar-nav .nav-link {
		color: var(--maincolor);
		font-weight: 400;
		font-size: 15px;
	}
	header .navbar-nav .nav-link:hover{
		color: 	var(--theme);
	}

	header .logo {
		height: 60px;
	}
	.header-right-links .search-icon i,.header-right-links .cart-icon i{
		font-size: 20px;
	}

	/*banner*/
	.banner{
		background: url('../img/banner.jpg');
		background-size: cover;
		padding: 120px 0;
	}
	.banner-subtitle{
		display: inline-block;
		background: var(--themesecondary);
		color: var(--white);
		font-size: 1.6rem;
		padding: 5px 10px;
	}


	/**/
	.section-beneath-banner{
		border-bottom: 1px solid #DADADA;
		padding: 20px 0;
	}
	.slider-testimonial .slick-dots{
		text-align: left;padding-left: 8rem;
		margin-top: 0;
	}
	.mediacoverage-title{
		text-decoration: none;
	}
	.mediacoverage-box{
		text-decoration: none;
	}
	.ul-blogs-options{
		display: flex;
		align-items: center;
	}
	.ul-blogs-options li{
		display: flex;
		align-items: center;
		margin-right: 25px;
		font-size: 14px;
	}
	.ul-blogs-options li i{
		margin-right: 5px;
		color: #909090;
		font-size: 18px;
	}
.object-cover{
	object-fit: cover;
}
.banner-inner{
	background-image: url('../img/banner_inner.png');
	padding: 30px 0;
}
	/*media queries*/
	@media (min-width: 992px){
		.navbar-expand-lg .navbar-nav .nav-link {
			padding-right: 1.2rem;
			padding-left: 1.2rem;
		}
		.header-right-links .nav-item .nav-link{
			padding-left: 0 !important;
			padding-right: 2rem !important;
		}
/*.btn-login-header{
	margin-left: 2rem;
	}*/
}


/**/
.product-detail-div{
	margin-top: 15px;
}
.product-detail-div .product-info{
	color: #666666;
	font-size: 14px;
	margin-bottom: 4px;
}
.product-img-div {
	background-color: #F7F7F7;
	position: relative;
}
.product-img-div .product-img{
	transition: .3s;
}
.product-img-div:hover .product-img{
	filter: blur(1px);
	transform: scale(.9);
	transition: .3s;
}
.product-title{
	margin-bottom: 2px;
	font-weight: 600;
}
.product-tag {
	top: 15px;
	left: 15px;
	background: #231F20;
	border-radius: 10px;
	color: var(--white);
	padding: 2px 10px;
	position: absolute;

	font-size: 12px;
}
.knowledge-tag{
	right: 15px;
	left: auto;
	background: rgb(35 31 32 / 75%);
}

.product-img-div:hover .product-detail-box-on-hover{
	opacity: 1;
}
.product-detail-box-on-hover{
	position: absolute;
	background: red;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	opacity: 0;
	padding: 50px 30px;
	background: rgb(255 255 255 / 53%);
	transition: .3s;
}


/*why choose us section*/

.whychooseusinside{
	box-shadow: 0px 48px 68px #00000029;
}

/*section knowledge*/
.section-knowledge{
	background-color: rgb(210 220 205 / 30%);
}
.knowledge-title{
	font-size: 18px;
	margin-top: 15px;
	color: #222222;
}
.knowledge-img{
	border-radius: var(--br-theme);
	height: 150px;
	object-fit: cover;
	filter: brightness(0.7);
}
.knowledge-div {
	position: absolute;
	bottom: 15px;
	left: 15px;
}
.knowledge-box{
	overflow: hidden;
	border-radius: var(--br-theme);
	
}
.knowledge-box:hover .knowledge-img{
	transform: scale(1.1);
	transition: .3s;

}
.knowledge-img{
	transition: .3s;
}

/*community section*/

.community-title{
	font-size:18px;
	margin-top: 20px;
	font-weight: bold;
}
img.community-img {
	height: 170px;
}

/*experts section*/

.experts-box{
	background-image: linear-gradient(#dadada 0%,#dadada 30%,#f7f7f7 30%, #f7f7f7 100%);
	border-radius: var(--br-theme);
	padding: 30px 15px;
}
.experts-box .expert-img {
	width: 100px;
	height: 100px;
	object-fit: cover;
	border-radius: 100%;
	
}

/*testimonial*/
.testimonial-owner {
	color: #231F20;
	font-size: 18px;
}
.quote-img{
	height: 50px;
}
.thumb-img{
	width: 100px;
	height: 100px;
	object-fit: cover;
}
.br-100{
	border-radius: 	100%;
}

.testimonial-bg {
	width: 40%;
	position: absolute;
	right: 0px;
	
	top: -90px;
}
.mediacoverage-img{
	height: 	170px;
	object-fit: 	cover;
	border-radius: 	var(--br-theme);
}
/*.section-testimonial{
	background-image: url('../img/testimonial_img.svg');
	background-size: 	400px;
	background-repeat: 	no-repeat;
	background-position: 	top right;
	}*/


	/*footer*/
	.footer-title{
		font-size: 	16px;
	}
	.footer-links{
		list-style: 	none;
		padding-left: 	0;
	}
	.footer-links li{
		margin-bottom: 	10px;
		font-size: 	14px;
	}
	.footer-links li a:hover{
		color: 	var(--maincolor);
	}
	.footer-links li a{
		color: 	#505050;
		text-decoration: 	none;
		font-size: 	14px;
		
	}
	.footer-box{
		
	}
	footer{
		padding-top: 70px;
		padding-bottom: 70px;
	}
	.footer-title{
		margin-bottom: 	30px;
	}
	.logo-footer{
		height: 	65px;
	}
	/*.footer-box {
    padding:15px 0;
    }*/
    /*copyright section*/
    .section-copyright,.section-copyright li a{
    	padding: 30px 0;
    	font-size: 14px;
    }
    .copyright-links li a {
    	color: #505050;
    	line-height: 1;
    	font-weight: 400;
    	text-decoration: none;
    	margin-left: 	20px;
    	font-size: 14px;
    }
    .social-icons-contact {
    	display: flex;
    	align-items: center;
    }
    .social-icons-contact li {
    	margin-right: 10px;
    }
    .social-icons-contact li a i {
    	font-size: 15px;
    	border-radius: 100%;
    	padding: 6px;
    	border: 1px solid #DADADA;
    	color: #737373;
    	background-color: var(--white);
    }
    .social-icons-contact li a:hover i{
    	border: 1px solid var(--theme);
    	color: var(--theme);
    }
    .social-icons-contact a{
    	text-decoration: 	none;
    }


    /*star css*/
    .rating-div i{
    	color:var(--theme);
    }

    .form-control{
    	min-height: 42px;
    }
    .form-control:focus{
    	border-color: var(--theme);
    	outline: none;
    	box-shadow: none;
    }
    
    @media (max-width: 991.98px){

    	.header-right-links .nav-item .nav-link{
    		padding-right: 1rem !important;
    		padding-left: 0 !important	;
    	}

    	/*collapse*/
    	.navbar-collapse.active {
    		-webkit-transform: translate(0, 0);
    		-ms-transform: translate(0, 0);
    		transform: translate(0, 0);
    	}
    	.navbar-collapse {
    		-webkit-transform: translate(-120%, 0);
    		-ms-transform: translate(-120%, 0);
    		transform: translate(-120%, 0);
    		-webkit-transition: 0.3s;
    		-ms-transition: 0.3s;
    		-o-transition: 0.3s;
    		-moz-transition: 0.3s;
    		transition: 0.3s;
    		background: var(--white);
    		z-index: 11;
    		position: fixed;
    		left: 0;
    		width: 300px;
    		bottom: 0;
    		top: 0;
    		height: 100vh;
    		-webkit-box-shadow: 1px 1px 30px rgb(0 0 0 / 15%);
    		-moz-box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.15);
    		box-shadow: 1px 1px 30px rgb(0 0 0 / 15%);
    	}
    	.navbar-toggler.cross .navbar-toggler-icon::before {
    		transform: rotate(
    			45deg
    			);
    		-webkit-transform: rotate(
    			45deg
    			);
    		top: 0px;
    	}
    	.navbar-toggler.cross .navbar-toggler-icon::after {
    		transform: rotate(
    			-45deg
    			);
    		-webkit-transform: rotate(
    			-45deg
    			);
    		bottom: 0px;
    	}
    	.navbar-toggler.cross .navbar-toggler-icon {
    		background-color: transparent;
    	}
    	.navbar-expand-lg .navbar-nav .nav-link {
    		padding-right: 1rem;
    		padding-left: 1rem;
    	}
    	.navbar-toggler-icon {
    		position: absolute;
    		background: var(--maincolor);
    		width: 100%;
    		height: 2px;
    		top: 50%;
    		right: 0px;
    		margin-top: 0px;
    		opacity: 1;
    	}
    	.navbar-toggler-icon::before {
    		position: absolute;
    		background: var(--maincolor);
    		width: 24px;
    		height: 2px;
    		top: 6px;
    		content: "";
    		display: block;
    	}
    	.navbar-toggler-icon::after {
    		position: absolute;
    		background: var(--maincolor);
    		width: 24px;
    		height: 2px;
    		bottom: 6px;
    		content: "";
    		display: block;
    	}
    	.navbar-toggler {
    		border: 0;
    		position: relative;
    		width: 24px;
    		height: 24px;
    		cursor: pointer;
    	}
    	.navbar-toggler:focus{
    		outline: none;
    		box-shadow:none;
    	}
    }

    @media(max-width: 767.98px){
    	.mediacoverage-img{
    		height: 70px;
    	}
    	.banner-subtitle{

    		font-size: 1.1rem;
    	}
    	.btn {
    		padding: .3rem 1rem;
    	}
    	.veganmomy-logo{
    		height: 30px !important;
    	}
    	.font-size-12px{
    		font-size: 12px;
    	}
    	.product-tag{
    		font-size: 10px;
    	}
    	.font-size-18px,.product-title{
    		font-size: 14px;
    	}
    	.font-size-22px{
    		font-size: 18px;
    	}
    	header .logo {
    		height: 35px;
    	}
    	.calendar-icon{
    		height: 30px !important;
    	}
    	footer{
    		padding-top: 30px;
    		padding-bottom: 30px;
    	}
    	.footer-box{
    		padding-bottom: 30px;
    	}
    	img.community-img {
    		height: 82px;

    	}
    	.copyright-links li a,.copyright-text,body,.footer-links li,.footer-links li a{
    		font-size: 12px;
    	}
    	.community-title {

    		font-size: 14px;}
    	}