    /*
    Flaticon icon font: Flaticon
    Creation date: 03/02/2021 07:26
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-twitter:before { content: "\f100"; }
.flaticon-facebook-circular-logo:before { content: "\f101"; }
.flaticon-instagram:before { content: "\f102"; }
.flaticon-instagram-1:before { content: "\f103"; }
.flaticon-speech-bubble:before { content: "\f104"; }
.flaticon-phone:before { content: "\f105"; }
.flaticon-group:before { content: "\f106"; }
.flaticon-bold:before { content: "\f107"; }
.flaticon-italics-font-style-variant:before { content: "\f108"; }
.flaticon-bold-text:before { content: "\f109"; }
.flaticon-image:before { content: "\f10a"; }
.flaticon-link:before { content: "\f10b"; }
.flaticon-send:before { content: "\f10c"; }
    
    $font-Flaticon-twitter: "\f100";
    $font-Flaticon-facebook-circular-logo: "\f101";
    $font-Flaticon-instagram: "\f102";
    $font-Flaticon-instagram-1: "\f103";
    $font-Flaticon-speech-bubble: "\f104";
    $font-Flaticon-phone: "\f105";
    $font-Flaticon-group: "\f106";
    $font-Flaticon-bold: "\f107";
    $font-Flaticon-italics-font-style-variant: "\f108";
    $font-Flaticon-bold-text: "\f109";
    $font-Flaticon-image: "\f10a";
    $font-Flaticon-link: "\f10b";
    $font-Flaticon-send: "\f10c";